# Weekly-Planner-Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/kiwik/weeklyplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kiwik/weeklyplanner/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/kiwik/weeklyplanner/adds/: XmlComposeExamples.kt
app/src/main/java/io/kiwik/weeklyplanner/features/home/navigation/: HomeNavigator.kt  HomeRoute.kt
app/src/main/java/io/kiwik/weeklyplanner/features/main/: MainNavigator.kt  MainViewModel.kt
app/src/main/java/io/kiwik/weeklyplanner/navigation/: Route.kt
app/src/main/java/io/kiwik/weeklyplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/kiwik/weeklyplanner/view/: ContainerFragment.kt  ExampleFragment.kt
app/src/main/res/drawable/: ic_on_boarding.xml
app/src/main/res/layout/: fragment_container.xml  fragment_example.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/kiwik/weeklyplanner/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/io/kiwik/data/datasource/: TaskServiceDS.kt  TaskServiceDSImpl.kt
data/src/main/java/io/kiwik/data/datasource/task/: TaskServiceDS.kt  TaskServiceDSImpl.kt
data/src/main/java/io/kiwik/data/datasource/user/: UserServiceDS.kt  UserServiceDSImpl.kt
data/src/main/java/io/kiwik/data/datastore/: DataStoreManager.kt  UserDataStore.kt
data/src/main/java/io/kiwik/data/di/: DataModule.kt
data/src/main/java/io/kiwik/data/mapper/: TaskMapper.kt
data/src/main/java/io/kiwik/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/io/kiwik/data/room/: AppDatabase.kt
data/src/main/java/io/kiwik/data/room/converters/: DateConverter.kt  TaskTypeConverter.kt
data/src/main/java/io/kiwik/data/room/dao/: TaskDao.kt
data/src/main/java/io/kiwik/data/room/entity/: TaskEntity.kt
data/src/main/java/io/kiwik/data/room/models/: TaskModel.kt
domain/: build.gradle.kts
domain/src/main/java/io/kiwik/domain/di/: DomainModule.kt
domain/src/main/java/io/kiwik/domain/model/: TaskModel.kt  TaskType.kt
domain/src/main/java/io/kiwik/domain/repository/: TaskRepository.kt  UserRepository.kt
domain/src/main/java/io/kiwik/domain/usecase/: UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/io/kiwik/ui/: ExampleInstrumentedTest.kt  MyTestableComponentTest.kt  TaskItemTest.kt
ui/src/main/java/io/kiwik/ui/animations/: AnimationComposeClass.kt  ClassExample.kt
ui/src/main/java/io/kiwik/ui/components/: AddTaskItem.kt  AppButton.kt  AppTextField.kt  MyTestableComponent.kt  TabList.kt  TaskItem.kt  TaskListMenu.kt
ui/src/main/java/io/kiwik/ui/styles/: TextAppStyles.kt
ui/src/test/java/io/kiwik/ui/: ExampleUnitTest.kt
(+26 files in other folders)
